<!DOCTYPE html>
<title>Analytic trail</title> 
<html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
<style>

h1 {
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	color: #fff;
	font-size: 30px;
}

h2 {
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	color: #fff;
	font-size: 20px;
}
h3 {
	font-family: 'Ubuntu', sans-serif;
	color: #000000;
	font-size: 20px;
}
h4 {
	text-align: center;
	color: #fff;
	font-size: 15px;
}
body {
	background-color: #f4d1d1;
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
	text-align: center;
}

.images{
	width: 700px;
}
p {
	margin-left: 100px;
	margin-right: 100px;
}
</style>

<body>
<h1>WHAT IS JUSTIFIABLE? </h1>
<h2><em>and does it correlate with education level? </em></h2>
<h4>Project 2 by Bereg. Data from <a href="http://www.worldvaluessurvey.org/WVSOnline.jsp">WVS</a>between 1995-2014.</h4>

<br>
<h3>First analytic trail</h3>

<p>I started by looking at the WVS website and decided to investigate what the world thought was justifiable. I also wanted to see if that was correlated with the highest educational level in that country. My hypothesis was that countries with higher education level would think that e.g. homosexuality and abortion are justifiable. I selected the latest wave (2010-2014) and randomly choose the countries as shown below. </p>

<img src="countries.png" class="images"></img>

<p>Then I selected following variables which I thought were interesting:</p>

<img src="variabler.png" class="images"></img>

<p>It was only possible to show the results of one variable at a time, and it was presented like this for "Abortion":</p>

<img src="variabel resultat.png" class="images"></img>

<p> To visualize the results you can choose between e.g. bar graph and pie chart:</p> 

<img src="variabel stapeldiagram.png" class="images"></img>
<img src="pie chart.png" class="images"></img>

<p> In these graphs you can see that many countries doesn't think that abortion is justifiable and that Morocco has a low education level, but there is no way to see if the variables are connected.</p> 
<p> But one thing you can see is how the results from each country vary over the waves, as in Argentina where the percent of “Never justifiable” is decreasing:</p>
<img src="variable all waves.png" class="images"></img>
<p>In my second analytic trail I will present how I improved the WVS visualization tool.</p> 
<br>

<h3>Second analytic trail</h3>
<p>First I downloaded the data of each wave and variable to Excel, and it looked like this:</p>
<img src="abortion.JPEG" class="images"></img>

<p>Click <a href="https://fkindahl.github.io/project2/">here</a> to see my visualization. </p>
</body>
</html>